echo exho$USER
echo exho$USER'$USER'
echo $USERecho$USER
echo exho$USER'$USER'"$USER"
echo exho$USER'$USER'"'$USER'"
echo exho$USER'$USER'"''$USER''"
echo econ$USER''$USER'''"$PWD"'"""$PWD"""
echo """""""""""""""""$PWDf"""""""""""""""""
echo """""""""""""""""$PWD $USER"""""""""""""""""
echo """""""""""""""""'$PWD $USER'"""""""""""""""""
echo "$USER$USER"$USER""
echo '$USER$USERUSER'"USER$USER$USER23'''"''$USER"'''"
echo ''NULL$USER'''$PWD'''"USER$$$$$USER"
echo $USER" ''''''''     ""       ' '    f  ""UERF"
echo $USER | << $PWD | echo < $USER